{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "#6ecaeb",
            "2": "#6ecaeb"
            }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "#dce0e3"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        },
        "percent": {
            "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
            "color": {
                "green": "#44ce9b",
                "yellow": "#f9af26",
                "red": "#dc2332"
            },
        },
        "temp": {
            "type": 9,
            "color": {
                "green": "#44ce9b",
                "yellow": "#f9af26",
                "red": "#dc2332"
            },
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "#dce0e3",
                "at": "#aaaaac",
                "host": "#499bff"
            }
        },
        {
            "type": "os",
            "key": "",
            "format": "{2} {8}",
        },
        {
            "type": "kernel",
            "key": ""
        },
        {
            "type": "cpu",
            "key": "",
            "format": "{name} ({cores-physical}C/{cores-logical}T) ({temperature})",
	    "temp": true,
            "temp-green": 50,
            "temp-yellow": 75
        },
        {
            "type": "gpu",
            "key": "󰨇",
	    "gpu-detection-method": "vulkan",
	    //"format": "{1} {2} @ {12} GHz - {#green}{4}{#}"
	    "format": "{1} {2}"
        },
        {
            "type": "memory",
            "key": "",
            "percent": {
                "type": 9,     // Show coloured number
                "green": 50,   // Values below 30% in green
                "yellow": 75   // 30-70% in yellow, >70% in red
            }
        },
        {
            "type": "packages",
            "key": "󰏖"
        }
        //},
        //{
        //    "type": "uptime",
        //    "key": "󰮭"
        //}
    ]
}
